In [72]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [93]:
bycountry_df = pd.read_csv('/Users/kristinalonge/GlobalLandTemperaturesByCountry.csv', parse_dates = ['dt'])
bystate_df = pd.read_csv('/Users/kristinalonge/GlobalLandTemperaturesByState.csv', parse_dates = ['dt'])
globaltemp_df = pd.read_csv('/Users/kristinalonge/GlobalTemperatures.csv', parse_dates = ['dt'])
fuels_df = pd.read_csv('/Users/kristinalonge/annual-change-fossil-fuels-coal-gas-oil.csv')

In [94]:
print(bycountry_df.info())
print('--------')
print(bystate_df.info())
print('--------')
print(globaltemp_df.info())
print('--------')
print(fuels_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 577462 entries, 0 to 577461
Data columns (total 4 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   dt                             577462 non-null  datetime64[ns]
 1   AverageTemperature             544811 non-null  float64
 2   AverageTemperatureUncertainty  545550 non-null  float64
 3   Country                        577462 non-null  object
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 17.6+ MB
None
--------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 645675 entries, 0 to 645674
Data columns (total 5 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   dt                             645675 non-null  datetime64[ns]
 1   AverageTemperature             620027 non-null  float64
 2   AverageTemperatureUncertainty  620027 non-null  float64
 3   State                          645675 non-null  object
 4   Country                        645675 non-null  object
dtypes: datetime64[ns](1), float64(2), object(2)
memory usage: 24.6+ MB
None
--------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3192 entries, 0 to 3191
Data columns (total 9 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   dt                                         3192 non-null   datetime64[ns]
 1   LandAverageTemperature                     3180 non-null   float64
 2   LandAverageTemperatureUncertainty          3180 non-null   float64
 3   LandMaxTemperature                         1992 non-null   float64
 4   LandMaxTemperatureUncertainty              1992 non-null   float64
 5   LandMinTemperature                         1992 non-null   float64
 6   LandMinTemperatureUncertainty              1992 non-null   float64
 7   LandAndOceanAverageTemperature             1992 non-null   float64
 8   LandAndOceanAverageTemperatureUncertainty  1992 non-null   float64
dtypes: datetime64[ns](1), float64(8)
memory usage: 224.6 KB
None
--------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3985 entries, 0 to 3984
Data columns (total 9 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   Code                                    3985 non-null   object
 1   Year                                    3985 non-null   int64
 2   Entity                                  3985 non-null   object
 3   Fossil.fuels..TWh.growth...sub.method.  3985 non-null   float64
 4   Coal..TWh.growth...sub.method.          3985 non-null   float64
 5   Gas..TWh.growth...sub.method.           3985 non-null   float64
 6   Oil..TWh.growth...sub.method.           3985 non-null   float64
 7   region                                  3985 non-null   object
 8   sub.region                              3985 non-null   object
dtypes: float64(4), int64(1), object(4)
memory usage: 280.3+ KB
None

In [95]:
fuels_df.rename(columns = {'Entity':'Country', 'Fossil.fuels..TWh.growth...sub.method.':'FossilFuelGrowth', 
                          'Coal..TWh.growth...sub.method.':'CoalGrowth', 'Gas..TWh.growth...sub.method.':'GasGrowth',
                         'Oil..TWh.growth...sub.method.':'OilGrowth'}, inplace = True)
bycountry_df.rename(columns = {'dt':'Date'}, inplace = True)
bystate_df.rename(columns = {'dt':'Date'}, inplace = True)
globaltemp_df.rename(columns = {'dt':'Date'}, inplace = True)

In [96]:
print(bycountry_df.isnull().sum())
print('--------')
print(bystate_df.isnull().sum())
print('--------')
print(globaltemp_df.isnull().sum())
print('--------')
print(fuels_df.isnull().sum())

Date                                 0
AverageTemperature               32651
AverageTemperatureUncertainty    31912
Country                              0
dtype: int64
--------
Date                                 0
AverageTemperature               25648
AverageTemperatureUncertainty    25648
State                                0
Country                              0
dtype: int64
--------
Date                                            0
LandAverageTemperature                         12
LandAverageTemperatureUncertainty              12
LandMaxTemperature                           1200
LandMaxTemperatureUncertainty                1200
LandMinTemperature                           1200
LandMinTemperatureUncertainty                1200
LandAndOceanAverageTemperature               1200
LandAndOceanAverageTemperatureUncertainty    1200
dtype: int64
--------
Code                0
Year                0
Country             0
FossilFuelGrowth    0
CoalGrowth          0
GasGrowth           0
OilGrowth           0
region              0
sub.region          0
dtype: int64

In [97]:
print(bycountry_df.describe())
print('------------------------------------------')
print(bystate_df.describe())
print('------------------------------------------')
print(globaltemp_df.describe())
print('------------------------------------------')
print(fuels_df.describe())

       AverageTemperature  AverageTemperatureUncertainty
count       544811.000000                  545550.000000
mean            17.193354                       1.019057
std             10.953966                       1.201930
min            -37.658000                       0.052000
25%             10.025000                       0.323000
50%             20.901000                       0.571000
75%             25.814000                       1.206000
max             38.842000                      15.003000
------------------------------------------
       AverageTemperature  AverageTemperatureUncertainty
count       620027.000000                  620027.000000
mean             8.993111                       1.287647
std             13.772150                       1.360392
min            -45.389000                       0.036000
25%             -0.693000                       0.316000
50%             11.199000                       0.656000
75%             19.899000                       1.850000
max             36.339000                      12.646000
------------------------------------------
       LandAverageTemperature  LandAverageTemperatureUncertainty  \
count             3180.000000                        3180.000000
mean                 8.374731                           0.938468
std                  4.381310                           1.096440
min                 -2.080000                           0.034000
25%                  4.312000                           0.186750
50%                  8.610500                           0.392000
75%                 12.548250                           1.419250
max                 19.021000                           7.880000

       LandMaxTemperature  LandMaxTemperatureUncertainty  LandMinTemperature  \
count         1992.000000                    1992.000000         1992.000000
mean            14.350601                       0.479782            2.743595
std              4.309579                       0.583203            4.155835
min              5.900000                       0.044000           -5.407000
25%             10.212000                       0.142000           -1.334500
50%             14.760000                       0.252000            2.949500
75%             18.451500                       0.539000            6.778750
max             21.320000                       4.373000            9.715000

       LandMinTemperatureUncertainty  LandAndOceanAverageTemperature  \
count                    1992.000000                     1992.000000
mean                        0.431849                       15.212566
std                         0.445838                        1.274093
min                         0.045000                       12.475000
25%                         0.155000                       14.047000
50%                         0.279000                       15.251000
75%                         0.458250                       16.396250
max                         3.498000                       17.611000

       LandAndOceanAverageTemperatureUncertainty
count                                1992.000000
mean                                    0.128532
std                                     0.073587
min                                     0.042000
25%                                     0.063000
50%                                     0.122000
75%                                     0.151000
max                                     0.457000
------------------------------------------
              Year  FossilFuelGrowth   CoalGrowth    GasGrowth    OilGrowth
count  3985.000000       3985.000000  3985.000000  3985.000000  3985.000000
mean   1993.662233         21.411719     6.720214     7.035006     7.656523
std      15.387460        133.044761    87.831983    37.790283    54.761674
min    1966.000000      -1394.278000  -750.679000  -470.715000  -753.015000
25%    1981.000000         -1.526000    -0.933000     0.000000    -1.996000
50%    1994.000000          4.943000     0.000000     1.127000     2.385000
75%    2007.000000         23.555000     3.201000     8.175000    11.127000
max    2019.000000       2478.863000  2249.828000   799.501000   700.394000

In [98]:
nafuels_df = fuels_df.dropna()
nabycountry_df = bycountry_df.dropna()
nabystate_df = bystate_df.dropna()
naglobaltemp_df = globaltemp_df.dropna()

print(nabycountry_df.describe())
print('--------')
print(nabystate_df.describe())
print('--------')
print(naglobaltemp_df.describe())
print('--------')
print(nafuels_df.describe())

       AverageTemperature  AverageTemperatureUncertainty
count       544811.000000                  544811.000000
mean            17.193354                       1.019190
std             10.953966                       1.202634
min            -37.658000                       0.052000
25%             10.025000                       0.323000
50%             20.901000                       0.571000
75%             25.814000                       1.207000
max             38.842000                      15.003000
--------
       AverageTemperature  AverageTemperatureUncertainty
count       620027.000000                  620027.000000
mean             8.993111                       1.287647
std             13.772150                       1.360392
min            -45.389000                       0.036000
25%             -0.693000                       0.316000
50%             11.199000                       0.656000
75%             19.899000                       1.850000
max             36.339000                      12.646000
--------
       LandAverageTemperature  LandAverageTemperatureUncertainty  \
count             1992.000000                        1992.000000
mean                 8.571583                           0.276663
std                  4.263193                           0.224030
min                  0.404000                           0.034000
25%                  4.430000                           0.099750
50%                  8.850500                           0.230000
75%                 12.858500                           0.347250
max                 15.482000                           1.492000

       LandMaxTemperature  LandMaxTemperatureUncertainty  LandMinTemperature  \
count         1992.000000                    1992.000000         1992.000000
mean            14.350601                       0.479782            2.743595
std              4.309579                       0.583203            4.155835
min              5.900000                       0.044000           -5.407000
25%             10.212000                       0.142000           -1.334500
50%             14.760000                       0.252000            2.949500
75%             18.451500                       0.539000            6.778750
max             21.320000                       4.373000            9.715000

       LandMinTemperatureUncertainty  LandAndOceanAverageTemperature  \
count                    1992.000000                     1992.000000
mean                        0.431849                       15.212566
std                         0.445838                        1.274093
min                         0.045000                       12.475000
25%                         0.155000                       14.047000
50%                         0.279000                       15.251000
75%                         0.458250                       16.396250
max                         3.498000                       17.611000

       LandAndOceanAverageTemperatureUncertainty
count                                1992.000000
mean                                    0.128532
std                                     0.073587
min                                     0.042000
25%                                     0.063000
50%                                     0.122000
75%                                     0.151000
max                                     0.457000
--------
              Year  FossilFuelGrowth   CoalGrowth    GasGrowth    OilGrowth
count  3985.000000       3985.000000  3985.000000  3985.000000  3985.000000
mean   1993.662233         21.411719     6.720214     7.035006     7.656523
std      15.387460        133.044761    87.831983    37.790283    54.761674
min    1966.000000      -1394.278000  -750.679000  -470.715000  -753.015000
25%    1981.000000         -1.526000    -0.933000     0.000000    -1.996000
50%    1994.000000          4.943000     0.000000     1.127000     2.385000
75%    2007.000000         23.555000     3.201000     8.175000    11.127000
max    2019.000000       2478.863000  2249.828000   799.501000   700.394000

In [99]:
print(bycountry_df.info())
print('--------')
print(bystate_df.info())
print('--------')
print(globaltemp_df.info())
print('--------')
print(fuels_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 577462 entries, 0 to 577461
Data columns (total 4 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Date                           577462 non-null  datetime64[ns]
 1   AverageTemperature             544811 non-null  float64
 2   AverageTemperatureUncertainty  545550 non-null  float64
 3   Country                        577462 non-null  object
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 17.6+ MB
None
--------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 645675 entries, 0 to 645674
Data columns (total 5 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Date                           645675 non-null  datetime64[ns]
 1   AverageTemperature             620027 non-null  float64
 2   AverageTemperatureUncertainty  620027 non-null  float64
 3   State                          645675 non-null  object
 4   Country                        645675 non-null  object
dtypes: datetime64[ns](1), float64(2), object(2)
memory usage: 24.6+ MB
None
--------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3192 entries, 0 to 3191
Data columns (total 9 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Date                                       3192 non-null   datetime64[ns]
 1   LandAverageTemperature                     3180 non-null   float64
 2   LandAverageTemperatureUncertainty          3180 non-null   float64
 3   LandMaxTemperature                         1992 non-null   float64
 4   LandMaxTemperatureUncertainty              1992 non-null   float64
 5   LandMinTemperature                         1992 non-null   float64
 6   LandMinTemperatureUncertainty              1992 non-null   float64
 7   LandAndOceanAverageTemperature             1992 non-null   float64
 8   LandAndOceanAverageTemperatureUncertainty  1992 non-null   float64
dtypes: datetime64[ns](1), float64(8)
memory usage: 224.6 KB
None
--------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3985 entries, 0 to 3984
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Code              3985 non-null   object
 1   Year              3985 non-null   int64
 2   Country           3985 non-null   object
 3   FossilFuelGrowth  3985 non-null   float64
 4   CoalGrowth        3985 non-null   float64
 5   GasGrowth         3985 non-null   float64
 6   OilGrowth         3985 non-null   float64
 7   region            3985 non-null   object
 8   sub.region        3985 non-null   object
dtypes: float64(4), int64(1), object(4)
memory usage: 280.3+ KB
None

In [104]:
globaldaily_data = pd.DataFrame(pd.date_range(start=globaltemp_df['Date'].min(),end=globaltemp_df['Date'].max()))
globaldaily_data.rename(columns={globaldaily_data.columns[0]: "Date" }, inplace = True)
globaldaily_data.describe()

/var/folders/1m/ltcgz8dx26v5lcf3m6rxjwdh0000gn/T/ipykernel_1404/639614695.py:3: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  globaldaily_data.describe()

                       Date
count                 97124
unique                97124
top     1750-01-01 00:00:00
freq                      1
first   1750-01-01 00:00:00
last    2015-12-01 00:00:00

In [114]:
global2 = pd.merge(globaltemp_df,globaldaily_data,on='Date',how='outer')
global2 = global2.sort_values(by=['Date'])
global2.head(10)

,Date,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN
3192,1750-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3193,1750-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3194,1750-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3195,1750-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3196,1750-01-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3197,1750-01-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3198,1750-01-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3199,1750-01-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3200,1750-01-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [116]:
global3 = global2.interpolate(method='bfill', axis=0)
global3.head(10)

,Date,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,8.242,1.738,-3.206,2.822,12.833,0.367
3192,1750-01-02,3.083,3.702,8.242,1.738,-3.206,2.822,12.833,0.367
3193,1750-01-03,3.083,3.702,8.242,1.738,-3.206,2.822,12.833,0.367
3194,1750-01-04,3.083,3.702,8.242,1.738,-3.206,2.822,12.833,0.367
3195,1750-01-05,3.083,3.702,8.242,1.738,-3.206,2.822,12.833,0.367
3196,1750-01-06,3.083,3.702,8.242,1.738,-3.206,2.822,12.833,0.367
3197,1750-01-07,3.083,3.702,8.242,1.738,-3.206,2.822,12.833,0.367
3198,1750-01-08,3.083,3.702,8.242,1.738,-3.206,2.822,12.833,0.367
3199,1750-01-09,3.083,3.702,8.242,1.738,-3.206,2.822,12.833,0.367
3200,1750-01-10,3.083,3.702,8.242,1.738,-3.206,2.822,12.833,0.367

In [106]:
countrydaily_data = pd.DataFrame(pd.date_range(start=bycountry_df['Date'].min(),end=bycountry_df['Date'].max()))
countrydaily_data.rename(columns={countrydaily_data.columns[0]: "Date" }, inplace = True)
countrydaily_data.describe()

/var/folders/1m/ltcgz8dx26v5lcf3m6rxjwdh0000gn/T/ipykernel_1404/2826462748.py:3: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  countrydaily_data.describe()

                       Date
count                 98556
unique                98556
top     1743-11-01 00:00:00
freq                      1
first   1743-11-01 00:00:00
last    2013-09-01 00:00:00

In [109]:
country2 = pd.merge(bycountry_df,countrydaily_data,on='Date',how='outer')
country2 = country2.sort_values(by=['Date'])
country2.head(10)

,Date,AverageTemperature,AverageTemperatureUncertainty,Country
0,1743-11-01,4.384,2.294,Åland
27,1743-11-01,1.323,2.168,Liechtenstein
28,1743-11-01,1.981,2.103,Lithuania
29,1743-11-01,6.592,1.919,Luxembourg
30,1743-11-01,5.431,2.487,Macedonia
31,1743-11-01,3.415,2.809,Moldova
32,1743-11-01,5.096,1.982,Monaco
33,1743-11-01,5.645,2.371,Montenegro
34,1743-11-01,7.606,1.746,Netherlands (Europe)
35,1743-11-01,8.009,1.779,Netherlands

In [107]:
statedaily_data = pd.DataFrame(pd.date_range(start=bystate_df['Date'].min(),end=bystate_df['Date'].max()))
statedaily_data.rename(columns={statedaily_data.columns[0]: "Date" }, inplace = True)
statedaily_data.describe()

/var/folders/1m/ltcgz8dx26v5lcf3m6rxjwdh0000gn/T/ipykernel_1404/3722897478.py:3: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  statedaily_data.describe()

                       Date
count                 98556
unique                98556
top     1743-11-01 00:00:00
freq                      1
first   1743-11-01 00:00:00
last    2013-09-01 00:00:00

In [110]:
state2 = pd.merge(bystate_df,statedaily_data,on='Date',how='outer')
state2 = state2.sort_values(by=['Date'])
state2.head(10)

,Date,AverageTemperature,AverageTemperatureUncertainty,State,Country
457874,1743-11-01,-5.708,4.134,Tatarstan,Russia
457816,1743-11-01,3.818,1.727,Connecticut,United States
457817,1743-11-01,6.127,2.050,Delaware,United States
457818,1743-11-01,5.339,2.247,District Of Columbia,United States
457819,1743-11-01,17.694,2.514,Florida,United States
457820,1743-11-01,11.514,2.756,Georgia (State),United States
457821,1743-11-01,3.926,3.353,Illinois,United States
457822,1743-11-01,4.045,3.178,Indiana,United States
457815,1743-11-01,0.222,2.210,City Of St. Petersburg,Russia
457823,1743-11-01,1.250,3.802,Iowa,United States

## How to merge on Year/YYYYMMDD?
## Null values up to 1879(?) on global average temp data
## Drop or impute missing values (leaning towards drop; most missing data is in very large quantities before 1900s.